{
  "name": "skyline-travel-solution",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "seed:export": "node tools/export-seed.mjs",
    "api:up": "docker compose -f docker/docker-compose.yml up -d --build",
    "api:setup": "docker compose -f docker/docker-compose.yml exec php php /var/www/php-api/seed.php /var/www/skyline-api-config.php",
    "api:down": "docker compose -f docker/docker-compose.yml down"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
